<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Expanding Card</title>
</head>
<body>
    <section class="container">

            <div class="painel" style="background-image: url(imagens/Doctor-Who-Nova-TARDIS.jpg);">
                
            </div>

            <div class="painel " style="background-image: url(imagens/Todos.jpg); " >
               
            </div>

            <div class="painel painel-active" style="background-image: url(imagens/dr-who-edited.jpeg); ">
                
            </div>

            <div class="painel" style="background-image: url(imagens/doctor-who-season-4.jpg); ">
                
            </div>

    </section>
    <script src="js/js.js"></script>
</body>
</html>